<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="viewModel"
            type="com.cesarwillymc.cripto.presentation.ManViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">



            <RadioGroup
            android:id="@+id/rg_type_encript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:onCheckedChanged="@{viewModel.onSplitTypeChanged}"
            android:layout_marginEnd="32dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_encrypt_aes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/rb_aes" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_encrypt_rsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_rsc" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_encrypt_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_file" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/hint_format"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_type_encript">
            <include
                android:id="@+id/aes_layout"
                layout="@layout/layout_encrypt_aes"
                app:viewModel="@{viewModel}"/>
            <include layout="@layout/layout_encrypt_rsa"
                android:id="@+id/rsa_layout"
                app:viewModel="@{viewModel}"/>
            <include layout="@layout/layout_encrypt_file"
                android:id="@+id/file_layout"
                app:viewModel="@{viewModel}"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>